/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-2194.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\astroadmin\Desktop\TableTopSat\Intermediate\Build\Win64\TableTopSatEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-2194.lib"