/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VRExpansionPlugin-5596.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\astroadmin\Desktop\TableTopSat\Intermediate\Build\Win64\TableTopSatEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.1_of_3.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.2_of_3.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.3_of_3.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.6_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.7_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.8_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.9_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.gen.10_of_10.cpp.obj"
"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"C:\Users\astroadmin\Desktop\TableTopSat\Plugins\VRExpansionPlugin\mordentral-vrexpansionplugin-36a63860c688\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\UE4Editor-VRExpansionPlugin-5596.lib"